@layout('layout.main')

@section('content')

    <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">   
        <div class="overlay"></div>
        <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
                <h1>New Post</h1>
                <span class="subheading">Create Your New Post Here.</span>
            </div>
            </div>
        </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="/post/store" method="POST" enctype="multipart/form-data">
                    <div class="control-group">
                        <div class="form-group floating-level-form-group controls">
                            <label>Title</label>
                            <input type="text" name="title" placeholder="Your Title" class="form-control" required>
                        </div>
                        <div class="form-group floating-level-form-group controls">
                            <label>Description</label>
                            <input type="text" name="description" placeholder="Your Description" class="form-control" required>
                        </div>
                        <div class="form-group floating-level-form-group controls">
                            <label>Content</label>
                            <textarea name="content" id="blog-content" placeholder="Your Content" cols="30" rows="10" class="form-control" required></textarea>
                        </div>
                        <div class="form-group floating-level-form-group controls">
                            <label>Created At</label>
                            <input type="date" name="dateofcreation" class="form-control">
                        </div>
                        <div class="form-group mt-5 floating-level-form-group controls">
                            <input type="file" name="image" class="form-control-file" required>
                        </div>
                        <div class="form-group my-5 text-center">
                            <button class="btn btn-primary">Create Post</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

@endsection

@section('styles')
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.css" rel="stylesheet">
@endsection

@section('scripts')
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.js"></script>
    <script>
        $(document).ready(function() {
            $('#blog-content').summernote();
        });
    </script>
@endsection