@layout('layout.main')

@section('content')

    <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">   
        <div class="overlay"></div>
        <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
                <h1>Login User</h1>
                <span class="subheading">Login Your Account Here.</span>
            </div>
            </div>
        </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form action="/users/login" method="POST">
                    <div class="control-group">
                        <div class="form-group floating-level-form-group controls">
                            <label>Email Id</label>
                            <input type="email" name="email" placeholder="Your Email" class="form-control" required>
                        </div>
                        <div class="form-group floating-level-form-group controls">
                            <label>Password</label>
                            <input type="password" name="password" placeholder="Your Password" class="form-control" required>
                        </div>
                        <div class="form-group my-5 text-center">
                            <button class="btn btn-primary">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

@endsection