@layout('layout.main')

@section('content')

    <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">   
        <div class="overlay"></div>
        <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
                <h1>Register User</h1>
                <span class="subheading">Create New User Here.</span>
            </div>
            </div>
        </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                @if(errors.length > 0)
                    <ul class="list-group">
                        @each(error in errors)
                            <li class="list-group-item text-danger">{{error}}</li>
                        @endeach
                    </ul>
                @endif
                <form action="/users/register" method="POST">
                    <div class="control-group">
                        <div class="form-group floating-level-form-group controls">
                            <label>Username</label>
                            {{--  <input type="text" name="username" placeholder="Your Username" class="form-control" required>  --}}
                        <input type="text" name="username" value="{{data.username || ''}}" placeholder="Your Username" class="form-control">
                        </div>
                        <div class="form-group floating-level-form-group controls">
                            <label>Email Id</label>
                            {{--  <input type="email" name="email" placeholder="Your Email" class="form-control" required>  --}}
                            <input type="email" name="email" value="{{data.email || ''}}" placeholder="Your Email" class="form-control">
                        </div>
                        <div class="form-group floating-level-form-group controls">
                            <label>Password</label>
                            {{--  <input type="password" name="password" placeholder="Your Password" class="form-control" required>  --}}
                            <input type="password" name="password" placeholder="Your Password" class="form-control">
                        </div>
                        <div class="form-group my-5 text-center">
                            <button class="btn btn-primary">Register Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

@endsection